# 服务运行端口 serverPort
KOP_ADMIN_PORT=3100
# Type ORM 专有变量
# 详情：https://typeorm.io/#/using-ormconfig
# 生产环境在服务器上的容器里配置
TYPEORM_CONNECTION=mysql
TYPEORM_DATABASE=payserver
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=12345678
TYPEORM_ENTITIES=src/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=src/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/db/migrations

# Mongo 专有变量
MONGO_URI=mongodb://
MONGO_HOST=10.0.2.29
MONGO_PORT=27017

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#JWT 配置
SECRET=test
